[pytest]
# on Darwin, testing for php-fpm will fail, because the unix socket
# is created in a very long named directory and nginx will complain,
# so we'll use a temp directory in current dir:
addopts = --basetemp=tmp