[wheel]
universal = 1

[bumpversion]
current_version = 1.1.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pytest_nginx/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'